server.address=localhost
server.port=8080


spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/team?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cjb82244
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect